<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="21507" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guide View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TVGuideVC" id="BYZ-38-t0r" customClass="TVGuideViewController" customModule="Vmedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="eMT-Ls-xJM">
                                <rect key="frame" x="940" y="520" width="40" height="40"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et8-Nw-80G">
                                <rect key="frame" x="914" y="517" width="92" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFz-b8-wSW">
                                <rect key="frame" x="80" y="60" width="192" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8w-MP-yj9">
                                        <rect key="frame" x="15" y="15" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8G-MS-N9y">
                                        <rect key="frame" x="0.0" y="104" width="192" height="1"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Fdc-wy-eW0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u8w-MP-yj9" firstAttribute="leading" secondItem="VFz-b8-wSW" secondAttribute="leading" constant="15" id="D3e-OL-U1m"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u8w-MP-yj9" secondAttribute="trailing" constant="15" id="Lzk-SR-E96"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="u8w-MP-yj9" secondAttribute="bottom" constant="15" id="Seo-Qx-qHJ"/>
                                    <constraint firstItem="K8G-MS-N9y" firstAttribute="leading" secondItem="VFz-b8-wSW" secondAttribute="leading" id="WE9-et-Af3"/>
                                    <constraint firstAttribute="bottom" secondItem="K8G-MS-N9y" secondAttribute="bottom" id="f8a-Lr-esF"/>
                                    <constraint firstItem="u8w-MP-yj9" firstAttribute="top" secondItem="VFz-b8-wSW" secondAttribute="top" constant="15" id="fXR-Qp-qff"/>
                                    <constraint firstAttribute="trailing" secondItem="K8G-MS-N9y" secondAttribute="trailing" id="sf4-RZ-tOL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="q48-Im-ZgS">
                                <rect key="frame" x="80" y="175" width="192" height="845"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mYb-0o-XbC">
                                <rect key="frame" x="280" y="60" width="1560" height="105"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="LUj-DG-aha"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="URG-Qa-JCS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yD4-MK-Cem">
                                <rect key="frame" x="280" y="173" width="1560" height="847"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="tcu-Io-vKG" customClass="ProgramItemCollectionViewLayout" customModule="Vmedia" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q48-Im-ZgS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="5XQ-gf-ET8"/>
                            <constraint firstItem="q48-Im-ZgS" firstAttribute="bottom" secondItem="wu6-TO-1qx" secondAttribute="bottom" id="Aat-u1-Frq"/>
                            <constraint firstItem="VFz-b8-wSW" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" id="BRZ-rD-4vg"/>
                            <constraint firstItem="VFz-b8-wSW" firstAttribute="width" secondItem="q48-Im-ZgS" secondAttribute="width" id="FBf-3e-l4r"/>
                            <constraint firstItem="eMT-Ls-xJM" firstAttribute="centerY" secondItem="wu6-TO-1qx" secondAttribute="centerY" id="JFo-DR-wVm"/>
                            <constraint firstItem="VFz-b8-wSW" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" id="Kgp-0C-XEA"/>
                            <constraint firstItem="Et8-Nw-80G" firstAttribute="centerX" secondItem="wu6-TO-1qx" secondAttribute="centerX" id="NM1-7E-UoV"/>
                            <constraint firstItem="yD4-MK-Cem" firstAttribute="top" secondItem="mYb-0o-XbC" secondAttribute="bottom" constant="8" id="Q9h-U2-13f"/>
                            <constraint firstItem="Et8-Nw-80G" firstAttribute="centerY" secondItem="wu6-TO-1qx" secondAttribute="centerY" id="Txq-PA-5RT"/>
                            <constraint firstItem="mYb-0o-XbC" firstAttribute="leading" secondItem="q48-Im-ZgS" secondAttribute="trailing" constant="8" id="W6Y-aS-CuH"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="mYb-0o-XbC" secondAttribute="trailing" id="WDv-tU-pnx"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="leading" secondItem="q48-Im-ZgS" secondAttribute="leading" id="ZZB-Cm-ZIM"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="bottom" secondItem="yD4-MK-Cem" secondAttribute="bottom" id="dMY-MN-Mjb"/>
                            <constraint firstItem="eMT-Ls-xJM" firstAttribute="centerX" secondItem="wu6-TO-1qx" secondAttribute="centerX" id="hUy-ib-tJC"/>
                            <constraint firstItem="mYb-0o-XbC" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" id="jEP-ds-xny"/>
                            <constraint firstItem="yD4-MK-Cem" firstAttribute="leading" secondItem="q48-Im-ZgS" secondAttribute="trailing" constant="8" id="m2x-YB-HDV"/>
                            <constraint firstItem="q48-Im-ZgS" firstAttribute="top" secondItem="yD4-MK-Cem" secondAttribute="top" constant="2" id="pUB-5p-DD1"/>
                            <constraint firstItem="VFz-b8-wSW" firstAttribute="bottom" secondItem="mYb-0o-XbC" secondAttribute="bottom" id="vfB-a8-EaL"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="yD4-MK-Cem" secondAttribute="trailing" id="yWu-iY-ZDX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="eMT-Ls-xJM" id="ET3-hT-ImL"/>
                        <outlet property="collectionViewProgram" destination="yD4-MK-Cem" id="zuE-r3-ZA7"/>
                        <outlet property="collectionViewTime" destination="mYb-0o-XbC" id="1QQ-QN-zfd"/>
                        <outlet property="labelDate" destination="u8w-MP-yj9" id="n07-m1-p2o"/>
                        <outlet property="labelError" destination="Et8-Nw-80G" id="rA6-zH-r4B"/>
                        <outlet property="tableViewChannel" destination="q48-Im-ZgS" id="XEO-9s-84e"/>
                        <outlet property="viewDate" destination="VFz-b8-wSW" id="pTU-Pc-yd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-59"/>
        </scene>
    </scenes>
</document>
